.main-nav {
    display: flex;
    flex-direction: column;

    @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 140px 220px 1fr;
        justify-content: space-between;
        align-items: center;
        grid-gap: 10px;
    }
    @media (min-width: $desktop-width) {
        // display: flex;
        // flex-direction: row;
        // justify-content: flex-start;

        grid-template-columns: auto 270px 1fr;
        grid-gap: 5px;
    }
}

.basic-button--white {
}

.basic-button--blue {
}

.main-nav-wrapper {
    display: none;

    @media (min-width: $tablet-width) {
        margin-right: 0;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    @media (min-width: $desktop-width) {
        // margin-left: 15px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

.main-nav__button {
    padding: 6px 0;

    &--open-use-promocode {
        width: auto;
        border: 1px solid var(--blue-600);
        color: var(--blue-600);
        background-color: var(--white);

        &:hover {
            background-color: var(--blue-200);
        }
    }

    &--deposit {
        text-align: center;
        display: block;
        width: auto;
        color: var(--white);
        background-color: var(--blue-600);

        &:hover {
            background-color: var(--blue-500);
        }
    }
}

.deposit__button {
    display: none;
    @media (min-width: $tablet-width) {
        display: block;
        // width: 174px;
    }
}

.hero {
}

.hero--top {
    // position: sticky;
    // top: 44px;
    padding-top: 7px;
    padding-bottom: 11px;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    background-color: var(--white);
    z-index: 4;

    @media (min-width: $tablet-width) {
        position: static;
        z-index: 1;
        grid-template-columns: auto 1fr;
        top: 44px;
    }

    @media (min-width: $desktop-width) {
        margin-right: 42px;
        position: static;
    }
}

.hero__title {
    display: block;
    font-size: var(--text-16);
    line-height: var(--lh-22);

    @media (min-width: $tablet-width) {
    }

    @media (min-width: $desktop-width) {
        font-size: var(--text-24);
        line-height: var(--lh-32);
        font-weight: var(--fw-500);
    }
}

.hero__privious-page-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -16px;
    margin-right: 8px;
    padding: 16px;
    height: 48px;
    width: 48px;
    display: block;

    @media (min-width: $tablet-width) {
        display: none;
    }
}
.hero__privious-page-icon {
}

.hero__nav-list {
    height: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;

    background-color: var(--gray-150);
    border-radius: 6px;

    position: relative;
}
.hero__nav-item {
    margin: auto 0;
    // position: relative;
}

.hero__nav-button {
    width: 100%;
    background-color: transparent;
    padding: 7px 0 7px 0;

    color: var(--gray-850);
    font-size: var(--text-14);
    line-height: var(--lh-20);
    font-weight: var(--fw-500);

    z-index: 5;

    // transition: all 0.5s ease-in-out;

    &--active {
        // transition: all 0.5s ease-in-out;
        z-index: 5;

        color: var(--gray-1000);
        // background-color: var(--white);
        // box-shadow: 1px 3px 8px rgba(54, 94, 125, 0.15);
        // border-radius: 6px;
    }
}

.hero__nav-slider {
    position: absolute;
    z-index: 0;
    top: 2px;
    left: 2px;
    display: block;
    // max-width: calc(100% - 4px);
    width: 0px;
    height: 30px;
    background-color: var(--white);
    border-radius: 6px;
    box-shadow: 1px 3px 8px rgba(54, 94, 125, 0.15);
    // transition: 0.5s all;
}
